----------------------------------------------
|                CASH RECEIPT                |
|              Supermarket 123               |
|               Tel: 55-77-11                |
|CASHIER: №27                DATE: 16/01/2023|
|                            TIME: 01:06:15  |
|--------------------------------------------|
|QTY  DESCRIPTION           PRICE    TOTAL   |
|1    Ice Cream             6,00     6,00    |
|5    Meat                  900,00   4500,00 |
|8    Green Tea             16,00    115,20  |
|       promotional discount   10,00 %       |
|============================================|
|TOTAL                           $4621,20    |
|DISCOUNT BY CARD                $693,18     |
|AMOUNT PAYABLE                  $3928,02    |
----------------------------------------------
